{
  "name": "a-trade-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ./src "
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@mui/x-charts": "^8.10.1",
    "@mui/x-data-grid": "^8.10.1",
    "@mui/x-data-grid-pro": "^8.10.1",
    "@mui/x-date-pickers": "^8.10.0",
    "@mui/x-tree-view": "^8.10.0",
    "@react-spring/web": "^10.0.1",
    "dayjs": "^1.11.13",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "latest",
    "eslint-config-next": "^15.4.6",
    "prettier": "^3.6.2",
    "typescript": "latest"
  }
}
